# convert numbers
0::=<WW>
1::=<W.W>
2::=<W..W>
3::=<W...W>
4::=<W....W>
5::=<W.....W>
6::=<W......W>
7::=<W.......W>
8::=<W........W>
9::=<W.........W>

# confirm number separation from symbols
W>+::=>W]+
W>-::=>W]-
W>*::=>W]*
W>/::=>W]/
W>^::=>W]^
W>(::=>W]*(
W>)::=>W])
W>}::=>W]}
W><::=><
+<W::=+[W<
-<W::=-[W<
*<W::=*[W<
/<W::=/[W<
^<W::=^[W<
(<W::=([W<
)<W::=)*[W<
{<W::={[W<
><W::=><

# mark each digits order of magnitude (we multiply 1 by 10 n times, where n is the amount of dots)
>W]::=>ac<>bW]
c<::=A<B<c
c.::=A.B.c
c>::=A>B>c
cb::=d
>aA<B::=A<B>a
>aA.B::=A.B>a
>aA>B::=A>B>a
.A<B::=A<B.
.A.B::=A.B.
.A>B::=A>B.
<A<B::=A<B<
<A.B::=A.B<
<A>B::=A>B<
>A<B::=>ac<C
CA.B::=.C
CA>B::=.>b
[WA<B::=[W
WA.B::=W
WA>B::=W

# multiply each digit by its designated order of magnitude
>dW]::=y>DW]
>d<::=y>D<
>a<y>DW]::=/y>X])
>a<y>D<::=/y>X]+[X<
[X</y::=[X<
>D</y::=>D<
[W</y::=([X<
>a<y.::=y>a<
./y::=/y.
........../y::=/y..........
.y::=y.
..........y::=y..........
[X<y::=[X<Y
D<y::=D<Y
[W<y::=[W<Y
Y.::=..........Y
Y..........::=....................................................................................................Y
Y>a<::=>a<y

::=
{(15+96)23}