
lm[X<::=l[X<t..........u
.u.::=u
........u........::=u
.........u.........::=u
..........u..........::=u
tu::=.t..........u
.u>::=.U..........>
.U.::=U
tU::=T>X][X<
.T::=T.
..........T::T..........
<T.::=<t..........u.
[X<T>X]::=V

V[X<::=Vv[X<
v[X<>X]::=~0
v[X<.>X]::=~1
v[X<..>X]::=~2
v[X<...>X]::=~3
v[X<....>X]::=~4
v[X<.....>X]::=~5
v[X<......>X]::=~6
v[X<.......>X]::=~7
v[X<........>X]::=~8
v[X<.........>X]::=~9

::=
{lM[X<.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................>X]s}